# AcilYardim

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bysoftware/acilyardim/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bysoftware/acilyardim/: DBHandler.java  DBModel.java  EditProfileActivity.java  LocationChangeReceiver.java  LoginActivity.java  MailData.java  MailSender.java  MainActivity.java  MapsActivity.java  RegisterActivity.java  SplashScreen.java
app/src/main/res/drawable/: background_splash.xml  ic_baseline_account_circle_24.xml  ic_baseline_email_24.xml  ic_baseline_info_24.xml  ic_baseline_phone_24.xml  ic_baseline_settings_24.xml  style.xml
app/src/main/res/drawable-v24/: ic_add_img.xml  ic_back_img.xml  ic_side_bg.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bysoftware/acilyardim/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
